<!DOCTYPE html>
<html>
<head>
  <title>simple interactive website</title>
  <style>

    .animation {
        width:800px;
        height: 600px;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;

    }

    .wrapper {
        position: fixed;
        top:0; bottom:0; left:0; right:0;

    }
    .button1{
      position:absolute;
      top:100px;
      left:0px;
      width:235px;
      height:465px;
      opacity:0;
    }
    .button2{
      position:absolute;
      top:80px;
      left:302px;
      width:187px;
      height:301px;
      opacity:0;

    }
    .button3{
      position:absolute;
      top:75px;
      left:473px;
      width:274px;
      height:368px;
      opacity:0;

    }
    .button1:hover{
      opacity:1;
    }
    .button2:hover{
      opacity:1;
    }
    .button3:hover{
      opacity: 1;
    }


  </style>
<body>
  <div class="wrapper">
    <div class="animation">
      <img src="images/alice-doors.gif" alt="doors to wonderlands">
      <a href="room1.html"><div class="button1"><img src="images/alice-door-1.gif" alt="doors to wonderlands"></div></a>
      <a href="room2.html"><div class="button2"><img src="images/alice-door-2.gif" alt="doors to wonderlands"></div></a>
      <a href="room3.html"><div class="button3"><img src="images/alice-door-3.gif" alt="doors to wonderlands"></div></a>
    </div>
  </div>
</body>
</html>
