<!DOCTYPE html>
<html>
<head>
  <title>simple interactive website</title>
  <style>
      /* These are the necessary styles for vertical centering with margin: auto; */
    .animation {
        width:800px; /* Width or max-width to prevent the box from stretching the whole width of the area */
        height: 600px; /* Must declare a height to center vertically */
        position: absolute; /* Must be position: fixed or position: absolute */
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;
        /* Read more at http://codepen.io/shshaw/pen/gEiDt */
    }

    /* Styles for visual appeal */
    .wrapper {
        position: fixed;
        top:0; bottom:0; left:0; right:0;

    }
    .button1{
      position:absolute;
      top:220px;
      left:120px;
      width:120px;
      height:220px;
      background:red;
      opacity:0.5;
    }
    .button2{
      position:absolute;
      top:180px;
      left:370px;
      width:120px;
      height:170px;
      background:purple;
      opacity:0.5;
    }
    .button3{
      position:absolute;
      top:200px;
      left:570px;
      width:120px;
      height:230px;
      background:blue;
      opacity:0.5;
    }

  </style>
<body>
  <div class="wrapper">
    <div class="animation">
      <img src="alice-doors.gif" alt="Smiley face">
      <a href="left.html"><div class="button1"></div></a>
      <div class="button2"></div>
      <div class="button3"></div>
    </div>
  </div>
</body>
</html>
