<!DOCTYPE html>
<html>
<head>
  <title>simple interactive website</title>
  <style>

    .animation {
        width:800px;
        height: 600px;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        margin: auto;

    }

    .wrapper {
        position: fixed;
        top:0; bottom:0; left:0; right:0;

    }
    .button1{
      position:absolute;
      top:220px;
      left:120px;
      width:120px;
      height:220px;
      background:red;
      opacity:0.5;
    }
    .button2{
      position:absolute;
      top:180px;
      left:370px;
      width:120px;
      height:170px;
      background:purple;
      opacity:0.5;
    }
    .button3{
      position:absolute;
      top:200px;
      left:570px;
      width:120px;
      height:230px;
      background:blue;
      opacity:0.5;
    }

  </style>
<body>
  <div class="wrapper">
    <div class="animation">
      <img src="images/alice-doors.gif" alt="doors to wonderlands">
      <a href="room1.html"><div class="button1"></div></a>
      <a href="room2.html"><div class="button2"></div></a>
      <a href="room3.html"><div class="button3"></div></a>
    </div>
  </div>
</body>
</html>
